{
  "name": "Utilcar Conversiones",
  "short_name": "Utilcar",
  "description": "Conversiones automotrices, talleres móviles, ventanas para furgones y equipamiento escolar en Santiago.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F3",
  "theme_color": "#F5F5F3",
  "lang": "es-CL",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
